# Leg

./: .project  README.md  pom.xml
Configuration/: AssessmentBuilder.property  AssessmentBuilderAddScoringCategory.property  AssessmentBuilderCombineScoringCategory.property  AssessmentBuilderEditScore.property  AssessmentBuilderLinktoTask.property  AssessmentBuilderPreviewPage.property  BranchingLogic.property  CMAdminNavigation.property  Clientadmindashboard.property  CloneAssessment.property  Login.property  MarketPlace.property  MenuNavigation.property  PreviewBranching.property  Publish.property  Versioning.property  assessmentBuilderaddQuestion.property  config.property  generic.property  mailUtility.property
Feature/: CMDM-33851.feature  CMDM30406.feature  CMDM30407.feature  CMDM30408.feature  CMDM30411.feature  CMDM30412.feature  CMDM30416.feature  CMDM30417.feature  CMDM30418.feature  CMDM30419.feature  CMDM30732.feature  CMDM32836.feature  CMDM33057.feature  CMDM33328.feature  CMDM33329.feature  ExcludedFromAutomation.feature  NoEpic.feature
Reports/: AdminBuilder.html  AdminBuilder_build222.html  Uploaded_Uploaded_ExecutionLog.csv  extent-config.xml
log/: Log_build224.txt  Log_build362.txt
log/ExecutionLog/: ExecutionLog06242019 144142.csv  ExecutionLog06242019 145457.csv  ExecutionLog06242019 150624.csv  ExecutionLog07022019 235801.csv  ExecutionLog07112019 222059.csv  ExecutionLog07132019 160245.csv  ExecutionLog07152019 000155.csv  ExecutionLog07172019 122845.csv  ExecutionLog07172019 130849.csv  ExecutionLog07192019 115837.csv  ExecutionLog07192019 121206.csv  ExecutionLog07192019 121631.csv  ExecutionLog07192019 131135.csv  ExecutionLog07192019 131610.csv  ExecutionLog07192019 140055.csv  ExecutionLog07192019 140521.csv  ExecutionLog07192019 141326.csv  ExecutionLog08062019 123043.csv
src/test/java/com/adminbuilder/Pages/: AddQuestion.java  AssessmentBuilder.java  AssessmentBuilderAddScoringCategory.java  AssessmentBuilderCombineScoringCategory.java  AssessmentBuilderEditScore.java  AssessmentBuilderLinktoTask.java  AssessmentBuilderPageVerify.java  AssessmentBuilderPreviewPage.java  AssessmentBuilderaddQuestion.java  BranchingLogic.java  CMAdminNavigation.java  Clientadmindashboard.java  CloneAssessment.java  ExcludedFromAutomation.java  GlobalValues.java  LoginPage.java  MarketPlace.java  MenuNavigation.java  PreviewBranching.java  Publish.java  Versioning.java
src/test/java/com/adminbuilder/Runner/: runTest.java
src/test/java/com/adminbuilder/baseutility/: Lighthousefunctions.java  PageObjectManager.java  Report.java  Uploadcsv.java  WebAction.java
src/test/java/com/adminbuilder/configutility/: ConfParser.java  ConfProvider.java  ConfReader.java
src/test/java/com/adminbuilder/cucumber/: ScenarioContext.java  TestContext.java
src/test/java/com/adminbuilder/enums/: Contextenum.java
src/test/java/com/adminbuilder/mailUtility/: MailGenerator.java  MailParser.java  Mainmain.java
src/test/java/com/adminbuilder/stepDefinition/: Servicehooks.java  StepdefCloneAssessment.java  StepdefExcludedFromAutomation.java  StepdefVersioning.java  stepDefPreviewBranching.java  stepDefPublish.java  stepdefAssessmentBuilder.java  stepdefAssessmentBuilderAddScoringCategory.java  stepdefAssessmentBuilderCombineScoringCategory.java  stepdefAssessmentBuilderEditScore.java  stepdefAssessmentBuilderLinktoTask.java  stepdefAssessmentBuilderPreviewPage.java  stepdefBranchingLogic.java  stepdefCMAdminNavigation.java  stepdefClientadmindashboard.java  stepdefLogin.java  stepdefMarketPlace.java  stepdefMenuNavigation.java  stepdefassessmentBuilderaddQuestion.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.adminbuilder.Runner.runTest.xml
test-output/old/Default suite/: classes.html  groups.html  testng.xml.html
